\relax 
\citation{vine}
\citation{aicbiccop}
\citation{empcop}
\citation{genest}
\citation{hoff}
\citation{caparaa}
\citation{mizera2}
\citation{mizera1}
\citation{copdepth}
\citation{paircop}
\@writefile{toc}{\contentsline {title}{Copula-based directional dependence networks for multivariate data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subho Majumdar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{4copulas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copulas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Copula}{2}}
\@writefile{toc}{\contentsline {paragraph}{$t$-copula}{2}}
\@writefile{toc}{\contentsline {paragraph}{Clayton copula}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gumbel copula}{2}}
\citation{mizera1}
\citation{mizera2}
\citation{mizera1}
\citation{mizera1}
\citation{mizera2}
\citation{denecke2010}
\citation{4copulas}
\citation{mashal}
\citation{copdepth}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood depth}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nonfit}{3}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood depth}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tangent Likelihood depth}{3}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Depth estimator (MLDE)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of copula parameters}{3}}
\citation{copdepth}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula selection}{4}}
\newlabel{fig:fig1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean and standard deviations of simulated parameters with max depth}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing the graph}{5}}
\citation{R302}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to obtain pairwise copula dependence network}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breast Tissue data}{6}}
\newlabel{fig:fig2}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Breast Cancer variables obtained by best-fitting (top) ML copula, (Bottom) MLD copula}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of measurement variables in Breast Cancer data}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cardiotocography data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Variable group-specific analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of best-fitting copulae for within (Top 3) and between (bottom 3) group dependencies in CTG data}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence structure for different fetal classes}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best-fitting copulae by ML method for group C variables in CTG data}}{8}}
\newlabel{fig:fig2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of group A variables for 3 classes}}{9}}
\newlabel{fig:fig2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of group B variables for 3 classes}}{10}}
\bibstyle{acm}
\bibdata{depth}
\bibcite{4copulas}{1}
\bibcite{vine}{2}
\bibcite{caparaa}{3}
\bibcite{denecke2010}{4}
\bibcite{copdepth}{5}
\bibcite{genest}{6}
\bibcite{hoff}{7}
\bibcite{paircop}{8}
\bibcite{mashal}{9}
\bibcite{mizera1}{10}
\bibcite{mizera2}{11}
\bibcite{R302}{12}
\bibcite{empcop}{13}
\bibcite{aicbiccop}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for $t$ copula unbiased estimator calculation}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of variables in Cardiotocography data}}{13}}
